<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body
        {
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url(./bgimage.jpg);
            background-repeat: no-repeat;
            background-size: cover;
           
        }
        h2
        {
            text-align: center;
            color: rgb(255, 0, 0);
            position: relative;
            bottom: 30px;
            font-size: 30px;
            font-weight: bold;
        }
        form
        {
            width: 25%;
           position: absolute;
           top: 30%;
           left: 30%;
           padding: 40px;
           display: flex;
           flex-direction: column; 
           border-radius: 10px;
           background-color: transparent;
           backdrop-filter: blur(3px);
           box-shadow: 0.4px 0.2px 1px 1px white;
           /* border: 1px solid rgb(243, 4, 4); */
        }
        input
        {
            width: 100%;
            height: 34px;
            box-shadow: 0.4px 0.2px 5px 0.4px;
            border: none;
            border-radius: 4px;
            
        }
        #Login
        {
            width: 33%;
            margin-top: 30px;
            background-color: rgba(59, 153, 207, 0.801);
            border: 1PX solid black;
            margin-left: 35%;
            cursor: pointer;
            color: black;
            box-shadow: none;
            font-size: 16px;

        }
        a
        {
            margin-top: 20px;
            align-self: flex-end;
            color: rgb(240, 0, 0);
            font-size: 19px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    
    <form action="" target="right_frame" name="myForm" onsubmit="formvalide()">
        <h2>Login</h2>
        <input type="text" id="username" placeholder="username" name="uname"><br>
        <input type="password" placeholder="password">
        <a href="./forgetpass.html">Forget password</a>
        <input type="submit" value="Login" id="Login">
        
    </form>
    <script>
        function formvalide()
        {
            let x = document.forms["myForm"]["uname"].value;
            if(x== "")
            {
                alert("Name must be filled out");
                return false;
            }
            if(x === "naveen")
            {
                alert("valid");
                return true;
            }
            else
            {
                alert("not valid");
                return false;
            }
        }
    </script>
</body>
</html>