<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP</title>
    <style>
        body
        {
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url(./bgimage.jpg);
            background-repeat:repeat-y;
            background-size: cover;
           
        }
        h2
        {
            text-align: center;
            color: rgb(255, 0, 0);
            position: relative;
            bottom: 30px;
            font-size: 30px;
            font-weight: bold;
        }
        form
        {
            height: 100vh;
           width: 25%;
           position: absolute;
           top: 2%;
           left: 30%;
           padding: 40px;
           display: flex;
           flex-direction: column; 
           border-radius: 10px;
           background-color: transparent;
           backdrop-filter: blur(3px);
           box-shadow: 0.4px 0.2px 1px 1px white;
           /* border: 1px solid rgb(243, 4, 4); */
        }
        input
        {
            width: 100%;
            height: 34px;
            box-shadow: 0.4px 0.2px 5px 0.4px;
            border: none;
            border-radius: 4px;
            /* background-color: transparent; */
            
        }
        #submit
        {
            width: 33%;
            margin-top: 30px;
            background-color: rgba(59, 153, 207, 0.801);
            border: 1PX solid black;
            margin-left: 35%;
            cursor: pointer;
            color: black;
            box-shadow: none;
            font-size: 16px;

        }
        a
        {
            margin-top: 20px;
            align-self: flex-end;
            color: rgb(240, 0, 0);
            font-size: 19px;
            font-weight: bold;
        }
        input:focus
        {
            border: none;
        }
        .gender
        {
            /* display: inline; */
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: none;
            border: none;
            display: flex;
            margin: 10px;
            flex-direction: row;
        }
    </style>
</head>
<body>
    
    <form action="#">
        <h2>Sign up</h2>
        <input type="text" placeholder="Enter username" id="username"><br>
        <input type="password" name="" id="password" placeholder="password"><br>
        <input type="password" id="confmpass" placeholder="confirm password"><br>
        <input type="email" id="email" placeholder="Email"><br>
        <input type="number" id="phonenumber" placeholder="Phone Number"><br>
        <input type="date" id="dob" placeholder="DOB"><br>
        <textarea id="address" placeholder="address" rows="4" cols="50"></textarea><br>
        <select name="" id="">
            <option value="male">male</option>
            <option value="female">female</option>
            <option value="others">others</option>
        </select>  
        <input type="submit" value="Submit" id="submit">
        <span>already have an account?<a href="./login.html">Login</a></span>
        
    </form>
</body>
</html>